# FinalProjectCredo

BankginManagement/: BankginManagement.sln
BankginManagement/BankingManagement.Application/: BankingManagement.Application.csproj
BankginManagement/BankingManagement.Application/ATM/: ATMService.cs  IATMService.cs
BankginManagement/BankingManagement.Application/ATM/Exceptions/: InvalidCurrencyException.cs  InvalidPINException.cs  InvalidWithdrawAmountException.cs  WithdrawLimitException.cs
BankginManagement/BankingManagement.Application/ATM/Reponses/: BalanceResponseModel.cs
BankginManagement/BankingManagement.Application/ATM/Requests/: AuthenticateCardRequestModel.cs  ChangePinRequestModel.cs
BankginManagement/BankingManagement.Application/Accounts/: AccountService.cs  IAccountService.cs
BankginManagement/BankingManagement.Application/Accounts/Exceptions/: AccountBalanceException.cs  AccountNotFoundException.cs
BankginManagement/BankingManagement.Application/Accounts/Requests/: AccountCreateRequestModel.cs  AccountDepositRequestModel.cs  TransferModelRequest.cs
BankginManagement/BankingManagement.Application/Accounts/Responses/: AccountResponseModel.cs
BankginManagement/BankingManagement.Application/Cards/: CardService.cs  ICardService.cs
BankginManagement/BankingManagement.Application/Cards/Exceptions/: NoCardsException.cs
BankginManagement/BankingManagement.Application/Cards/Requests/: CardCreateRequestModel.cs
BankginManagement/BankingManagement.Application/Cards/Responses/: CardResponseModel.cs
BankginManagement/BankingManagement.Application/Infrastructure/Extensions/: ServiceExtensions.cs
BankginManagement/BankingManagement.Application/Infrastructure/Helpers/: CardNumberHelper.cs  EmailHelper.cs  MyPasswordHelper.cs  TransactionHelper.cs
BankginManagement/BankingManagement.Application/Infrastructure/Mapping/: MapsterConfiguration.cs
BankginManagement/BankingManagement.Application/Infrastructure/Resources/: ExceptionTexts.Designer.cs  ExceptionTexts.ka-GE.resx  ExceptionTexts.resx
BankginManagement/BankingManagement.Application/Infrastructure/Validations/: AccountCreateValidator.cs  AccountDepositValidator.cs  AuthenticateCardValidator.cs  ChangePinRequestValidator.cs  OperatorChangePasswordValidator.cs  OperatorRegisterValidator.cs  TransferModelValidator.cs  UserChangePasswordValidator.cs  UserRegisterValidator.cs
BankginManagement/BankingManagement.Application/Operator/: IOperatorService.cs  OperatorService.cs
BankginManagement/BankingManagement.Application/Operator/Exceptions/: DuplicateEmailException.cs  InvalidCredentialsException.cs
BankginManagement/BankingManagement.Application/Operator/Requests/: OperatorChangePasswordModel.cs  OperatorLoginModel.cs  OperatorRegisterRequestModel.cs
BankginManagement/BankingManagement.Application/Rates/: IRateService.cs  RateService.cs
BankginManagement/BankingManagement.Application/Reports/: IReportService.cs  ReportService.cs
BankginManagement/BankingManagement.Application/Reports/Responses/: TransactionReportsResponseModel.cs  UserReportResponseModel.cs
BankginManagement/BankingManagement.Application/Repositories/: IRepository.cs
BankginManagement/BankingManagement.Application/Transaction/: ITransactionService.cs  TransactionService.cs
BankginManagement/BankingManagement.Application/Transaction/Exceptions/: EmptyTransactionException.cs  InvalidTransactionException.cs
BankginManagement/BankingManagement.Application/Users/: IUserService.cs  UserService.cs
BankginManagement/BankingManagement.Application/Users/Exceptions/: EmailAlreadyConfirmedException.cs  EmailNotConfirmedException.cs  MoreThanOneAccountException.cs
BankginManagement/BankingManagement.Application/Users/Requests/: UserLoginRequestModel.cs  UserPasswordChangeModel.cs  UserRegisterRequestModel.cs
BankginManagement/BankingManagementATM.API/: APIError.cs  BankingManagementATM.API.csproj  BankingManagementATM.API.xml  Program.cs  WeatherForecast.cs  appsettings.json
BankginManagement/BankingManagementATM.API/Controllers/: ATMController.cs
BankginManagement/BankingManagementATM.API/Infrastucture/Auth/JWT/: JWTConfiguration.cs  JWTHelper.cs
BankginManagement/BankingManagementATM.API/Infrastucture/Extensions/: AuthExtension.cs  MiddlewareExtensions.cs
BankginManagement/BankingManagementATM.API/Infrastucture/Logger/: SeriLogConfiguration.cs
BankginManagement/BankingManagementATM.API/Infrastucture/Middlewares/: CultureMiddleware.cs  MyExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
BankginManagement/BankingManagementATM.API/Infrastucture/Resources/: ResponseTexts.ka-GE.resx  ResponseTexts.resx
BankginManagement/BankingManagementATM.API/Properties/: launchSettings.json
BankginManagement/BankingManagementOnlineBanking.API/: APIError.cs  BankingManagementOnlineBanking.API.csproj  BankingManagementOnlineBanking.API.xml  Program.cs  appsettings.json
BankginManagement/BankingManagementOnlineBanking.API/Controllers/: OperatorController.cs  UserController.cs
BankginManagement/BankingManagementOnlineBanking.API/Infrastructure/Auth/JWT/: JWTConfiguration.cs  JWTHelper.cs
BankginManagement/BankingManagementOnlineBanking.API/Infrastructure/Extensions/: AuthExtension.cs  MiddlewareExtensions.cs
BankginManagement/BankingManagementOnlineBanking.API/Infrastructure/Logger/: SeriLogConfiguration.cs
BankginManagement/BankingManagementOnlineBanking.API/Infrastructure/Middlewares/: CultureMiddleware.cs  MyExceptionHandlerMiddleware.cs  RequestResponeLoggingMiddleware.cs
BankginManagement/BankingManagementOnlineBanking.API/Infrastructure/Resources/: ResponseTexts.Designer.cs  ResponseTexts.ka-GE.resx  ResponseTexts.resx
BankginManagement/BankingManagementOnlineBanking.API/Properties/: launchSettings.json
BankginManagement/BankingManagementOnlineBanking.API/Resources/: ResponseTexts.Designer.cs
BankginManagement/Rate.Wroker/: Program.cs  Rate.Wroker.csproj  RateRequestModel.cs  RatesWorker.cs  appsettings.json
BankginManagement/Rate.Wroker/Properties/: launchSettings.json
(+64 files in other folders)
